-- phải có rồi ===================================================================
USE classicmodels;

-- cau 1 =========================================================================
-- a -----------------------------------------------------------------------------
select * from customers;
SELECT c.customerName,
	(SELECT DATEDIFF("2005/06/02", MAX(orderDate))
	FROM orders
	WHERE customerNumber = c.customerNumber
	) AS Recency	
FROM customers c;
-- b -------------------------------------------------------------------------------
SELECT c.customerName,
	(SELECT COUNT(*) 
	FROM orders
	WHERE customerNumber = c.customerNumber
	GROUP BY customerNumber
	) AS Frequency  
FROM customers c;
-- c ----------------------------------------------------------------------------------
SELECT c.customerName,
	(SELECT SUM(quantityOrdered * priceEach)
	FROM orderdetails
	WHERE orderNumber IN (SELECT orderNumber
				FROM orders
			        WHERE customerNumber = c.customerNumber)
			                   
	) AS Monetary

FROM customers c;

-- chung 1 bang: 122 dong-----------------------------------------------------------------------
SELECT c.customerName,
	(SELECT DATEDIFF("2005/06/02", MAX(orderDate))
	FROM orders
	WHERE customerNumber = c.customerNumber
	) AS Recency		,


	(SELECT COUNT(*) 
	FROM orders
	WHERE customerNumber = c.customerNumber
	GROUP BY customerNumber
	) AS Frequency         ,

 
	(SELECT SUM(quantityOrdered * priceEach)
	FROM orderdetails
	WHERE orderNumber IN (SELECT orderNumber
				FROM orders
			        WHERE customerNumber = c.customerNumber)
			                   
	) AS Monetary
FROM customers c;


-- k muon hien thi NULL -- 98 dong -------------------------------------------------
SELECT c.customerName,
	(SELECT DATEDIFF("2005/06/02", MAX(orderDate))
	FROM orders
	WHERE customerNumber = c.customerNumber
	) AS Recency		,


	(SELECT COUNT(*) 
	FROM orders
	WHERE customerNumber = c.customerNumber
	GROUP BY customerNumber
	) AS Frequency         ,

 
	(SELECT SUM(quantityOrdered * priceEach)
	FROM orderdetails
	WHERE orderNumber IN (SELECT orderNumber
				FROM orders
			        WHERE customerNumber = c.customerNumber
	) AND (quantityOrdered IS NOT NULL) AND (priceEach IS NOT NULL) 
			                   
	) AS Monetary
FROM customers c where (SELECT SUM(quantityOrdered * priceEach)
FROM orderdetails
WHERE orderNumber IN (SELECT orderNumber
			FROM orders
			WHERE customerNumber = c.customerNumber
	) AND (quantityOrdered IS NOT NULL) AND (priceEach IS NOT NULL) 
			                   
	) is not null;
-- 98 dong k co NULL -------------------------------------------------------------

-- =================================================================================

-- cau 2
-- chung 1 bang + having 
SELECT c.customerName,
	(SELECT DATEDIFF("2005/06/02", MAX(orderDate))
	FROM orders
	WHERE customerNumber = c.customerNumber
	) AS Recency		,


	(SELECT COUNT(*) 
	FROM orders
	WHERE customerNumber = c.customerNumber
	GROUP BY customerNumber
	) AS Frequency         ,

 
	(SELECT SUM(quantityOrdered * priceEach)
	FROM orderdetails
	WHERE orderNumber IN (SELECT orderNumber
				FROM orders
				WHERE customerNumber = c.customerNumber)
			                   
	) AS Monetary
FROM customers c
HAVING (Recency <= 5 AND Frequency >= 5) OR Monetary >= 500000;

-- 2 dong 
-- 'Mini Gifts Distributors Ltd.', '4', '17', '591827.34'
-- 'Euro+ Shopping Channel', '2', '26', '820689.54'
-- =====================================================================
use classicmodels;
-- =====================================================================
-- cau 3
SELECT pl.productLine, pl.textDescription, 
	(select sum(quantityInStock) 
	from products
	where productLine = pl.productLine 
	) as totalInStock, 

	(select sum(quantityOrdered) 
	from orderdetails
	where productCode IN (select productCode 
			from products 
                        where productLine = pl.productLine)
	) as totalSold,
(select totalInStock + totalSold) as totalProduct

FROM productlines pl having totalProduct > 50000
order by  totalProduct DESC;
-- productLine, totalInStock, totalSold, totalProduct

-- 'Classic Cars', '219183', '35582', '254765'
-- 'Vintage Cars', '124880' '22933' '147813'
-- 'Motorcycles' '69401' '12778' '82179'
-- 'Planes' '62287' '11872' '74159'

-- cau 4
-- minh chep tu vo va bien tau 
select c.customerName, 
		(select sum(quantityOrdered * priceEach)
		from orderdetails
		where orderNumber in (select orderNumber 
					from orders
					where customerNumber = c.customerNumber)
		group by c.customerNumber
        ) as totalPurchased,
        
        ( select sum(amount) from payments
        where customerNumber = c.customerNumber
        group by customerNumber
        ) as totalPaid,
        
        (select totalPurchased - totalPaid) as totalDebt
from customers c
having totalPurchased <= 100000;
-- 66 dong co nen cho totalDebt > 0 khong?

-- cau 6 
-- co
select pl.productLine,
	( select sum(quantityInStock * buyPrice) 
      from products
      where productLine = pl.productLine 
	) as inventoryMoney 
from productlines pl;
-- 7 dong
-- inventoryMoney = moneyInStock
